In [1]:
import pandas

In [53]:
# df1 = pandas.read_csv("traffic.csv", header = None)
df1 = pandas.read_csv("traffic.csv")
df1
df3 = pandas.read_json("traffic.json")
df3
df2 = pandas.read_excel("traffic.xlsx")
df2 = df2.set_index("Date")
df2
df4 = pandas.read_csv("traffic-commas.txt")
df4
df5 = pandas.read_csv("traffic-semi-colons.txt", sep=";")
df5
df6 = pandas.read_csv("https://goo.gl/opfGg4")
df6
df7 = df6.loc[2:5, "Country":"Clicks"]
df7
df6.loc[:, "Country"]
df6.iloc[6:9, 3:5]

  Country  Clicks
6   India      37
7     USA      40
8     USA      52

In [54]:
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [55]:
df1.drop("Day", 1)

   Date  Visitors  BR    Country  Clicks
0     1      1500  20        USA      20
1     2       700  25         UK      35
2     3       900  15      India      37
3     4       400  35        USA      12
4     5       500  14     Canada      35
5     6       700  15      India      32
6     7       600  20      India      37
7     8       700  16        USA      40
8     9      1200  27        USA      52
9    10      1400  32  Australia      57

In [60]:
df9 = df1.drop(8, 0)
df9

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
9    10      1400  32  Australia      57   Thursday

In [62]:
df1.drop(df1.columns[5], 1)

   Date  Visitors  BR    Country  Clicks
0     1      1500  20        USA      20
1     2       700  25         UK      35
2     3       900  15      India      37
3     4       400  35        USA      12
4     5       500  14     Canada      35
5     6       700  15      India      32
6     7       600  20      India      37
7     8       700  16        USA      40
8     9      1200  27        USA      52
9    10      1400  32  Australia      57

In [64]:
df1.drop(df1.index[2], 0)

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [67]:
df1["Status"] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
df1["Whatever"] = ["A"]*10
df1

NameError: name 'A' is not defined